pkg/util/log/eventpb/admission_events.proto

// Copyright 2023 The Cockroach Authors.
//
// Use of this software is governed by the Business Source License
// included in the file licenses/BSL.txt.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0, included in the file
// licenses/APL.txt.

syntax = "proto3";
package cockroach.util.log.eventpb;
option go_package = "github.com/cockroachdb/cockroach/pkg/util/log/eventpb";

import "gogoproto/gogo.proto";
import "util/log/logpb/event.proto";


// Category: Job events
// Channel: OPS
//
// Events in this category pertain to long-running jobs that are orchestrated by
// a node's job registry. These system processes can create and/or modify stored
// objects during the course of their execution.
//
// A job might choose to emit multiple events during its execution when
// transitioning from one "state" to another.
// Egs: IMPORT/RESTORE will emit events on job creation and successful
// completion. If the job fails, events will be emitted on job creation,
// failure, and successful revert.

// Notes to CockroachDB maintainers: refer to doc.go at the package
// level for more details. Beware that JSON compatibility rules apply
// here, not protobuf.
// *Really look at doc.go before modifying this file.*

// AdmissionWorkQueueStats is recorded for work items waiting in the admission
// work queue.
message AdmissionWorkQueueStats {
  CommonEventDetails common = 1 [(gogoproto.nullable) = false, (gogoproto.jsontag) = "", (gogoproto.embed) = true];
  // Start time of waiting in queue. Expressed as nanoseconds since the Unix
  // epoch.
  uint64 start_time_nanos = 2 [(gogoproto.jsontag) = ",omitempty"];
  // Duration spent waiting. Expressed in milliseconds.
  uint64 wait_duration = 3 [(gogoproto.jsontag) = ",omitempty"];
  // String representation of admission work kind.
  string work_kind = 4 [(gogoproto.jsontag) = ",omitempty"];
  // Set to true if deadline was exceeded.
  bool deadline_expired = 5 [(gogoproto.jsontag) = ",omitempty"];
}
